; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pro

[common]
deps =
  136@^1.5.0
  166@^2.0.2
  83@^1.8.0
  170@09d7586108
  MHZ19=https://github.com/piot-jp-Team/mhz19_uart.git#cee7b0ed03bc4ef29ff1790de81f81626d69e40f

[env]
platform = atmelavr
framework = arduino
lib_deps = ${common.deps}
lib_ignore = TinyWireM

[env:pro]
board = pro16MHzatmega328
upload_port = /dev/cu.SLAB_USBtoUART

[env:nano]
board = nanoatmega328
upload_port = /dev/cu.wchusbserial1430

[env:uno]
board = uno
upload_port = /dev/cu.SLAB_USBtoUART
