; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pro

[common]
deps =
  136@^1.5.0
  166@^2.0.2
  83@^1.8.0

[env]
platform = atmelavr
framework = arduino
lib_ignore = TinyWireM

[env:pro]
board = pro16MHzatmega328
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = ${common.deps}

[env:nano]
board = nanoatmega328
upload_port = /dev/cu.wchusbserial1430
lib_deps = ${common.deps}